# unipi-dsmt-2024-2025

./: README.md
lab01_federated_learning/: README.md  exercise_03.py  exercise_04a.py
lab02_grpc/lab02_grpc_java/src/main/java/it/unipi/dsmt_2024_2025/: MainHelloClient.java  MainHelloServer.java
lab02_grpc/lab02_grpc_python/: README.md
lab02_grpc/lab02_grpc_python/protos/: helloworld.proto
lab04_federated_learning/: exercise_01.py  exercise_02.py  exercise_04b.py  notes.txt
lab05_grpc/lab02_grpc_python/: greeter_client.py  helloworld_pb2.py
lab05_grpc/lab05_grpc_java/: pom.xml
lab05_grpc/lab05_grpc_java/src/main/java/it/unipi/dsmt_2024_2025/grpc/logic/: GreeterImpl.java
lab05_grpc/lab05_grpc_python/: Pipfile  README.md  greeter_server.py  helloworld_pb2_grpc.py
